@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700;800;900&display=swap');

/* CSS varible */
:root{
    --primary-color : #FFDC60;
    --secondary-color : #BF45FF;
    --text-color: #222222;
    --white-color: #ffffff;
    --font-inter: 'Inter', sans-serif;
}

/* button */

body{
    font-family: var(--font-inter);
}
.wrapper{
    padding-top:100px;
    padding-bottom: 100px;

}

.default-btn{
    background-color: var(--white-color);
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    padding: 16px 64px;
    border-radius: 50px;
    font-weight: 500;
}
.default-btn:hover{
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-weight: 600;
    box-shadow: 4px 4px 24px 0px rgba(255, 200, 0, 0.548);
}
.black-btn{
    background-color: var(--text-color);
    color: var(--white-color);
    border: 2px solid var(--text-color);
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 50px !important;
    margin: 10px;
    font-weight: 500;
}
.black-btn:hover{
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-weight: 600;
}
/* hero-section */
.hero-section h1{
    color: var(--text-color);
    line-height: 78px;
    font-size: 52px;
    font-weight: 800;
}
.hero-section h1 span{
    border: 2px solid var(--text-color);
    padding: 10px 25px;
    border-radius: 50px;
    font-weight: 600;
    color: var(--text-color);
    font-style: italic;
}

.hero-section h4{
    color: #7D7D7D;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}
.hero-section .input-group{
    border: 1px solid var(--primary-color) !important;
    max-width: 75%;
    height: 70px;
    border-radius: 50px;
    margin-top: 50px;
}
.hero-section .input-group .form-control{
    border: none;
    margin-left: 35px;
    background-color: transparent;
    height: 66px;
}

.service-carousel .title-text{
    border-bottom: 1px solid #59595940;
}
.service-carousel .service-text p{
    color: #7D7D7D;
    font-weight: 300;
}

.service-carousel .service-card .card{
    max-width: 818px;
    height: 323px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 32px;
    padding: 25px;
}
.service-carousel .service-card .card:hover{
    filter: drop-shadow(16px 16px 24px rgba(0, 0, 0, 0.15));
}

.service-carousel .service-card .card:nth-child(1){
    background-image: url('/images/service-card-ui.png');
}

.service-carousel .service-card .card:nth-child(2){
    background-image: url('/images/service-card-web.png');
}

.service-carousel .service-card .card a{
    text-decoration: none;
    color: var(--text-color);
}

.service-carousel .service-card .side-card .card{
    max-width: 100%;
    padding: 35px;
    height: 675px;
    background-image: url('/images/service-card-digital-marketing.png');
}
/* 
service-cards ends */

.case-study-section .card{
    border-radius: 32px;
    width: 616px;
}

.case-study-section .card img{
    border-radius: 16px;
}

.case-study-section .card .card-body .card-title{
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 0;
}

.case-study-section .card .card-footer{
    border: none;
    background-color: transparent;
    padding-bottom: 16px;
}
.case-study-section .card .card-footer .case-btn{
    padding: 4px 16px ;
    background: rgba(255, 255, 255, 0.50);
    border:1px solid #222222;

}
.case-study-section .card .card-footer img{
    width: 32px;
}